# specmatic-kafka-sample-asyncapi3

./: .gitignore  ASYNCAPI_PARIS_2024_DEMO.md  AVRO_DEMO.md  README.md  build.gradle  create-topics.sh  docker-compose.yaml  settings.gradle  specmatic.yaml
.github/workflows/: gradle.yml
api-specifications/: order-service-async-v2_6_0.yaml  order-service-async-v3_0_0.yaml
api-specifications/avro/: order-request.avsc  order.avsc
api-specifications/xsd/: cancelOrderRequest.xsd  cancellationReference.xsd  order.xsd  orderRequest.xsd
lib/com/asyncapi/asyncapi-core/1.0.0-RC3/: _remote.repositories
lib/io/specmatic/kafka/specmatic-kafka-min/: maven-metadata.xml
lib/io/specmatic/kafka/specmatic-kafka-min/0.30.12/: specmatic-kafka-min-0.30.12.pom
lib/io/specmatic/kafka/specmatic-kafka-min/0.30.13/: specmatic-kafka-min-0.30.13.pom
lib/io/specmatic/kafka/specmatic-kafka-min/0.31.0/: specmatic-kafka-min-0.31.0.pom
lib/io/specmatic/kafka/specmatic-kafka-min/0.31.1/: specmatic-kafka-min-0.31.1.pom
lib/io/specmatic/specmatic-core/2.5.0/: specmatic-core-2.5.0.module  specmatic-core-2.5.0.pom
lib/io/specmatic/specmatic-core/2.6.0/: specmatic-core-2.6.0.module  specmatic-core-2.6.0.pom
lib/io/specmatic/specmatic-kafka/0.24.0-TRIAL/: specmatic-kafka-0.24.0-TRIAL.module
lib/io/specmatic/specmatic-kafka/0.26.1-TRIAL/: specmatic-kafka-0.26.1-TRIAL.module  specmatic-kafka-0.26.1-TRIAL.pom
lib/io/specmatic/specmatic-kafka/0.28.0-TRIAL/: specmatic-kafka-0.28.0-TRIAL.module  specmatic-kafka-0.28.0-TRIAL.pom
specification/: spec.yaml  spec_overlay.yaml
specs/: spec.yaml
src/main/kotlin/com/example/order/: GlobalControllerExceptionHandler.kt  Order.kt  OrderAcceptanceService.kt  OrderController.kt  OrderDeliveryController.kt  OrderDeliveryRepository.kt  OrderDeliveryService.kt  OrderNotificationController.kt  OrderNotificationService.kt  OrderRepository.kt  OrderService.kt  OrderServiceApplication.kt  OrderStatus.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/order/: ContractTest.kt  ContractTestUsingTestContainer.kt
src/test/kotlin/com/example/order/testcontainers/: KafkaTestContainer.kt
src/test/resources/: spec_overlay.yaml
src/test/resources/specmatic/order_service_async_v1/: PLACE_IPHONE_ORDER.json  PLACE_MACBOOK_ORDER.json
